<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="">
    <title>Artem</title>
</head>
<body>


   <div class="ob">
    <div><img class="img1" src="1.jpg"></div>
    <h3 style="position: absolute; left: 270px; top: 100px; font-size: 20px;">Бабаян Артём<br>_____________</h3>
    <h1 style="position: absolute;left: 200px; top: 150px; font-size: 50px;">Разрабочик</h1>
    <a href="#sv"><input type="button" class="b" value="Cвязаться со мной"></a>
    <li style="position: absolute; top: 350px; left: 200px; font-size: 20px;">Участие в разработке 10 проектов</li>
    <li style="position: absolute; top: 375px; left: 200px; font-size: 20px;">Богатый опыт в разработке сайтов</li>
    <li style="position: absolute; top: 400px; left: 200px; font-size: 20px;">Диплом об среднем образовании</li>
    <div><img class="img2" src="2.jpg"></div>

</div>

<div class="usl"><h1 >Услуги</h1></div>
<div class="usl1"><img src="usl1.png" style="float: left; height: 50px; padding: 5px 128px;"><br><h3 style="margin: 0 auto; padding: 35px;">Создание сайтов</h3></div>
<div class="usl2"><img src="usl2.png" style="float: left; height: 50px; padding: 5px 125px;"><br><h3 style="margin: 0 auto; padding: 35px;">Фронтенд</h3></div>
<div class="usl3"><img src="usl3.png" style="float: left; height: 50px; padding: 5px 125px;"><br><h3 style="margin: 0 auto; padding: 35px;">Бэкенд</h3></div>
<div class="usl4"><img src="usl4.png" style="float: left; height: 50px; padding: 5px 130px;"><br><h3 style="margin: 0 auto; padding: 25px;">Создание <br>web-приложений</h3></div>

<div class="sv" id="sv"><h1 >Обратная связь</h1></div>

<form>
    <br><br><br>
<input type="name" placeholder="Ваше имя" style="width: 500px; text-align: center; height: 50px; background-color: rgb(0, 0, 0); color: white; border: 3px solid rgb(255, 255, 255); font-size: 20px; border-radius: 2%;">
<input type="name" placeholder="Ваше фамилия" style="width: 500px; text-align: center; height: 50px; background-color: black;color: white; border: 3px solid rgb(255, 255, 255);font-size: 20px;border-radius: 2%;"><br><br>
<input type="email" placeholder="Почта" style="width: 500px; text-align: center; height: 50px; background-color: black;color: white; border: 3px solid rgb(255, 255, 255);font-size: 20px;border-radius: 2%;">
<input type="tel" placeholder="Номер телефона" style="width: 500px; text-align: center; height: 50px; background-color: black;color: white; border: 3px solid rgb(255, 255, 255);font-size: 20px;border-radius: 2%;"><br><br>
<input type="text" placeholder="Какая услуга вас интересует. Опишите её" style="width: 500px; text-align: center; height: 100px; background-color: black;color: white; border: 3px solid rgb(255, 255, 255);font-size: 20px;border-radius: 2%;"><br><br>
<input type="file" ><br><br>
<input type="button" value="Отправить" class="ot">

</form>

<div class="sl">
    <a  href="https://instagram.com/vsemi_izvestn?igshid=ZDdkNTZiNTM="><img class="ss" src="instagram.png" height="100px" style="padding: 0 20px;"> </a> 
    <a  href="https://t.me/artyom_babayann"><img class="ss" src="telegram.png" height="100px" style="padding: 0 20px;"></a>
    <a  href="https://vk.com/tyoma_babayan"><img class="ss" src="vkontakte.png" height="100px" style="padding: 0 20px;"></a>
    </div>
</body>
</html>