html body{
    width: 100%;
    height: 2100px;
    background-color: black;
    margin: 0;
    color: white;
    scroll-behavior: smooth;
}

.ob{
    width: 100%;
    float: left;
    position: absolute;
    

}

.img1{
    width: 100%;
    float: left;
    position: absolute;
}

.img2{
    
    position: absolute;
    top: 85px;
    left: 65%;
    border: 10px solid white;
    height: 400px;
   
}

.b{
    position: absolute;
    top: 270px;
    left: 250px;
    border: 3px solid white;
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    height: 50px;
    font-family: arial black;
    transition: all 0.5s;
    
}

.b:hover{
transition: all 0.5s;
transform: scale(1.2);
border: 3px solid rgb(255, 255, 255);
background-color: rgb(240, 128, 0);
color: black;

}

.usl{
    width: 100%;
    margin: 0 auto;
    position: absolute;
    top: 600px;
    text-align: center;
    font-size: 35px;
}

.usl1{
    width: 300px;
    margin: 0 auto;
    position: absolute;
    top: 880px;
    font-size: 20px;
    background-color: rgb(0, 0, 0);
    border: 5px solid white;
    
    left: 350px;
    text-align: center;
    height: 140px;
    transition: all 1s;
    
}

.usl1:hover{
transition: all 0.7s;
transform: scale(1.2);
border: 5px solid rgb(240, 128, 0) ;
}


.usl2{
    width: 300px;
    margin: 0 auto;
    position: absolute;
    top: 880px;
    font-size: 20px;
    border: 5px solid white;
   
    left: 910px;
    text-align: center;
    height: 140px;
    transition: all 1s;
}
.usl2:hover{
    transition: all 0.7s;
    transform: scale(1.2);
    border: 5px solid rgb(240, 128, 0) ;
    }

.usl3{
    width: 300px;
    margin: 0 auto;
    position: absolute;
    top: 1080px;
    font-size: 20px;
    border: 5px solid white;
   
    left: 350px;
    text-align: center;
    height: 140px;
    transition: all 1s;
    
}

.usl3:hover{
    transition: all 0.7s;
    transform: scale(1.2);
    border: 5px solid rgb(240, 128, 0) ;
    }

.usl4{
    width: 300px;
    margin: 0 auto;
    position: absolute;
    top: 1080px;
    font-size: 20px;
    border: 5px solid white;
    
    left: 910px;
    text-align: center;
    height: 140px;
    transition: all 1s;
}

.usl4:hover{
    transition: all 0.7s;
    transform: scale(1.2);
    border: 5px solid rgb(240, 128, 0) ;
    }

    .sv{
        width: 100%;
        margin: 0 auto;
        position: absolute;
        top: 1360px;
        text-align: center;
        font-size: 35px;
    }

    form{
        position: absolute;
        width: 99.35%;
        text-align: center;
        top: 1500px;
        background-color:rgb(172, 92, 1) ;
        color: rgb(255, 255, 255);
        height: 420px;
        border: 5px solid white;
    }

    .ot{
        background-color: black;
        color: white;
        width: 100px;
        height: 40px;
        transition: all 0.7s;
        border: 4px solid rgb(255, 255, 255) ;
    }

    .ot:hover{
        transition: all 0.7s;
        transform: scale(1.1);
        border: 4px solid rgb(0, 0, 0) ;
        background-color: white;
        color: black;
    }
    
    .sl{
        position: absolute;
        top: 1950px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .ss{
        transition: all 0.7s;
        
    }
    .ss:hover{
        transition: all 0.7s;
        transform: scale(1.15);
    }